<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Info_dev"
            android:icon="@drawable/home_icon"
            android:title="Information Developer" />
    </group>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_empty"
                    android:icon="@drawable/home_icon"
                    android:title="No data" />
                </group>
            </menu>
        </item>
</menu>